<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Box</title>
    <style>
        .container{
            width: 70%;
            height: 600px;
            overflow: auto;
            margin: auto;
            background-color: red;
            border: 2px solid black;
        }
        .avatar{
            width: 200px;
            height: 200px;
            position: relative;
            top: 20px;
            border-radius: 50%;
            
        }
        .avatar-space{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        input[type=text],input[type=password]{
            width: 80%;
            display: inline-block;
            padding: 12px;
            
            
        }
        .form{
            width: 80%;
            margin: auto;
        }
        .button{
            width: 80%;
            margin: auto;
        }
        .btn{
            width: 90%;
            padding: 12px;
            background-color:#04AA6D ;
            color: white;
        }
        .btn:hover{
            cursor: pointer;
            opacity: 0.8;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            background-color: rgb(220, 189, 189);
        }
        .cancel{
            background-color: rgb(254, 52, 52);
            border: 2px solid black;
            padding: 3px;
            cursor: pointer;
            width: auto;
            color: white;
        }
        .cancel:hover{
            opacity: 0.3;
            color: yellow;
        }
        span.psw{
            float: right;
        }
       
        

    </style>
</head>
<body>
    <form action="">
    <div class="container">
        <div class="avatar-space">
            <img src="https://img.favpng.com/7/9/8/digital-marketing-computer-icons-technical-support-user-avatar-png-favpng-cQg52dTsRtpLEeXzjpjAuwBQm.jpg" alt="Avatar" class="avatar">
        </div>
        <div class="form">
            <h4>Username</h4>
            
                <input type="text" placeholder="Enter Username">
            
            <h4>Password</h4>
            <input type="password" name="" id="" placeholder="Enter Password">
        </div>
        <br>
        <br>
        <div class="button">
        
        <button type="submit" class="btn">
            Login
        </button>
        <br>
        <br>
        <input type="checkbox">Remember me
    </div>
    <br>
        <br>
    <div class="footer">
        <button type="button" class="cancel">Cancel</button>
        <span class="psw">Forgot <a href="#">Password</a></span>
    </div>
    </div>
</form>
    
</body>
</html>